<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas> <!-- //// -->

<script>
  var canvas; ////
  var canvasContext; ////
  
  window.onload = function() {
    console.log("Hello World!");

    // save the canvas for dimensions, and its 2d context for drawing to it ////
    canvas = document.getElementById('gameCanvas'); ////
    canvasContext = canvas.getContext('2d'); ////
    
    canvasContext.fillStyle = 'black'; ////
    canvasContext.fillRect(0, 0, canvas.width, canvas.height);  ////
  }
 </script>
 </html>