<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
  // variables to keep track of ball position
  var ballX = 75, ballY = 75;
  
  // save the canvas for dimensions, and its 2d context for drawing to it
  var canvas, canvasContext;
  
  window.onload = function() {
    canvas = document.getElementById('gameCanvas');
    canvasContext = canvas.getContext('2d');

    // these next few lines set up our game logic and render to happen 30 times per second ////
    var framesPerSecond = 30; ////
    setInterval(function() { ////
        moveEverything(); ////
        drawEverything(); ////
      }, 1000/framesPerSecond); ////
  }
  
  function moveEverything() { ////
    ballX += 2; // move the ball to the right by a small increment ////
  } ////
  
  function drawEverything() {
    //// removed console.log() debug line, put ballX movement into moveEverything()
    // clear the game view by filling it with black
    canvasContext.fillStyle = 'black';
    canvasContext.fillRect(0, 0, canvas.width, canvas.height); 
    
    // draw a white circle
    canvasContext.fillStyle = 'white';
    canvasContext.beginPath();
    canvasContext.arc(ballX, ballY, 10, 0, Math.PI*2, true); 
    canvasContext.fill();
  }
</script>

</body>
</html>