<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
  // variables to keep track of ball position
  var ballX = 75, ballY = 75;
  var ballSpeedX = 6, ballSpeedY = 8;
  
  var paddle1Y = 250; ////
  const PADDLE_HEIGHT = 100; ////
  
  // save the canvas for dimensions, and its 2d context for drawing to it
  var canvas, canvasContext;
  
  function calculateMousePos(evt) { ////
    var rect = canvas.getBoundingClientRect(), root = document.documentElement; ////

    // account for the margins, canvas position on page, scroll amount, etc. ////
    var mouseX = evt.clientX - rect.left - root.scrollLeft; ////
    var mouseY = evt.clientY - rect.top - root.scrollTop; ////
    return { ////
      x: mouseX, ////
      y: mouseY ////
    }; ////
  } ////
  
  window.onload = function() {
    canvas = document.getElementById('gameCanvas');
    canvasContext = canvas.getContext('2d');

    // these next few lines set up our game logic and render to happen 30 times per second
    var framesPerSecond = 30;
    setInterval(function() {
        moveEverything();
        drawEverything();
      }, 1000/framesPerSecond);
      
    canvas.addEventListener('mousemove', function(evt) { ////
        var mousePos = calculateMousePos(evt); ////
        paddle1Y = mousePos.y - (PADDLE_HEIGHT/2); // minus half paddle height to center ////
      } ); ////
  }
  
  function moveEverything() {
    if(ballX < 0) { // if ball has moved beyond the left edge
      ballSpeedX *= -1; // reverse ball's horizontal direction
    }
    
    if(ballX > canvas.width) { // if ball has moved beyond the right edge
      ballSpeedX *= -1; // reverse ball's horizontal direction
    }

    if(ballY < 0) { // if ball has moved beyond the top edge
      ballSpeedY *= -1; // reverse ball's vertical direction
    }
    
    if(ballY > canvas.height) { // if ball has moved beyond the bottom edge
      ballSpeedY *= -1; // reverse ball's vertical direction
    }
  
    ballX += ballSpeedX; // move the ball based on its current horizontal speed 
    ballY += ballSpeedY; // same as above, but for vertical
  }
  
  function colorRect(topLeftX, topLeftY, boxWidth, boxHeight, fillColor) {
    canvasContext.fillStyle = fillColor;
    canvasContext.fillRect(topLeftX, topLeftY, boxWidth, boxHeight); 
  }
  
  function colorCircle(centerX, centerY, radius, fillColor) {
    canvasContext.fillStyle = fillColor;
    canvasContext.beginPath();
    canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
    canvasContext.fill();
  }
  
  function drawEverything() {
    // clear the game view by filling it with black
    colorRect(0, 0, canvas.width, canvas.height, 'black');

    // draw a white rectangle to use as the left player's paddle
    colorRect(0, paddle1Y, 10, PADDLE_HEIGHT, 'white'); ////
    
    // draw the ball
    colorCircle(ballX, ballY, 10, 'white');
  }
</script>

</body>
</html>