<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
  // variables to keep track of ball position
  var ballX = 75, ballY = 75;
  var ballSpeedX = 6, ballSpeedY = 8;
  
  // brick constants and variables ////
  const BRICK_W = 80; ////
  const BRICK_H = 20; ////
  const BRICK_GAP = 2; ////
  const BRICK_COLS = 10; ////
  const BRICK_ROWS = 14; ////

  // paddle constants and variables ////
  const PADDLE_WIDTH = 100;
  const PADDLE_THICKNESS = 10;
  const PADDLE_Y = 540;
  var paddleX = 400;
  
  // save the canvas for dimensions, and its 2d context for drawing to it
  var canvas, canvasContext;
  
  function calculateMousePos(evt) {
    var rect = canvas.getBoundingClientRect(), root = document.documentElement;

    // account for the margins, canvas position on page, scroll amount, etc.
    var mouseX = evt.clientX - rect.left - root.scrollLeft;
    var mouseY = evt.clientY - rect.top - root.scrollTop;
    return {
      x: mouseX,
      y: mouseY
    };
  }
    
  window.onload = function() {
    canvas = document.getElementById('gameCanvas');
    canvasContext = canvas.getContext('2d');

    // these next few lines set up our game logic and render to happen 30 times per second
    var framesPerSecond = 30;
    setInterval(function() {
        moveEverything();
        drawEverything();
      }, 1000/framesPerSecond);
      
    canvas.addEventListener('mousemove', function(evt) {
        var mousePos = calculateMousePos(evt);
        paddleX = mousePos.x - (PADDLE_WIDTH/2); // minus half paddle height to center
      } );
  }
  
  function ballReset() {
    // center ball on screen
    ballX = canvas.width/2;
    ballY = canvas.height/2;
  }
  
  function moveEverything() {
    if(ballX < 0) { // if ball has moved beyond the left edge
      ballSpeedX *= -1; // reverse ball's horizontal direction
    }
    
    if(ballX > canvas.width) { // if ball has moved beyond the right edge
      ballSpeedX *= -1; // reverse ball's horizontal direction
    }

    if(ballY < 0) { // if ball has moved beyond the top edge
      ballSpeedY *= -1; // reverse ball's vertical direction
    }
    
    if(ballSpeedY > 0.0) { // only bounce off paddle if the ball is moving downward
      if(ballY >= PADDLE_Y && ballY <= PADDLE_Y + PADDLE_THICKNESS) { // vertically over paddle
        if(ballX > paddleX && ballX < paddleX+PADDLE_WIDTH) { // horizontally too?
          ballSpeedY *= -1; // reverse ball's vertical direction
          
          var deltaX = ballX-(paddleX+PADDLE_WIDTH/2);
          ballSpeedX = deltaX * 0.35;
        }
      }
    }
    
    if(ballY > canvas.height) { // if ball has moved beyond the bottom edge
      ballReset();
    }
  
    ballX += ballSpeedX; // move the ball based on its current horizontal speed 
    ballY += ballSpeedY; // same as above, but for vertical
  }
  
  function colorRect(topLeftX, topLeftY, boxWidth, boxHeight, fillColor) {
    canvasContext.fillStyle = fillColor;
    canvasContext.fillRect(topLeftX, topLeftY, boxWidth, boxHeight);
  }
  
  function colorCircle(centerX, centerY, radius, fillColor) {
    canvasContext.fillStyle = fillColor;
    canvasContext.beginPath();
    canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
    canvasContext.fill();
  }
  
  function drawBricks() { ////
    for(var eachCol=0; eachCol<BRICK_COLS; eachCol++) { // in each column... ////
      for(var eachRow=0; eachRow<BRICK_ROWS; eachRow++) { // in each row within that col ////
        // compute the corner in pixel coordinates of the corresponding brick ////
        // multiply the brick's tile coordinate by BRICK_W or BRICK_H for pixel distance ////
        var brickLeftEdgeX = eachCol * BRICK_W; ////
        var brickTopEdgeY = eachRow * BRICK_H; ////
        // draw a blue rectangle at that position, leaving a small margin for BRICK_GAP ////
        colorRect(brickLeftEdgeX, brickTopEdgeY, ////
                 BRICK_W - BRICK_GAP, BRICK_H - BRICK_GAP, 'blue' ); ////

        /* note that there are multiple ways we could optimize this function. We could 
        set the brick color once outside the loops, since it's the same for all. We
        could recalculate brickTopEdgeY only between each row change. We can even
        replace the multiplications with cumulative addition. For now however let's
        err in favor of code that's a little more straightforward to make sense of,
        and in the above form it will definitely be fast enough for our purposes here. */ ////

      } // end of for eachRow ////
    } // end of for eachCol ////
  } // end of drawBricks() ////
  
  function drawEverything() {
    // clear the game view by filling it with black
    colorRect(0, 0, canvas.width, canvas.height, 'black');

    // draw a white rectangle to use as the left player's paddle
    colorRect(paddleX, PADDLE_Y, PADDLE_WIDTH, PADDLE_THICKNESS, 'white');
    
    drawBricks(); ////
    
    // draw the ball
    colorCircle(ballX, ballY, 10, 'white');
  }
</script>

</body>
</html>