<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<p id="debugText">(recent text display or temporary debug output)</p>

<script src="js/GraphicsCommon.js"></script>
<script src="js/Unit.js"></script>
<script src="js/UnitTeam.js"></script>
<script src="js/Input.js"></script>
<script src="js/Main.js"></script>

</body>
</html>